tiles=1-9
matchTiles=log_acacia
method=repeat
width=3
height=3
biomes=Plains Desert DesertM ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM Hell TheEnd IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains