# Converted from /ctm/terrain32.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:27 CET 2013
tiles=57-59
weights=1 1 1
method=random
metadata=0
matchTiles=./1.png