tiles=1-9
method=repeat
width=3
height=3
faces=top
matchTiles=grass_top
biomes=Forest FlowerForest Taiga TaigaM Swampland SwamplandM River MushroomIsland MushroomIslandShore ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M
