# Converted from /ctm/block5i.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=north east
tiles=16 18 13 14
metadata=4
method=random
weights=7 6 6 1