# Converted from /ctm/terrain49a.properties and /ctm/glass2ctm.png
# Individual tiles are in /ctm/glass2ctm
#Thu Mar 14 15:04:28 CET 2013

method=ctm
tiles=1-48
biomes=Plains IcePlainsSpikes IcePlains SunflowerPlains 