
tiles=1-47
method=ctm
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
matchTiles=coarse_dirt
connect=material