# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=top
tiles=50-54
metadata=2
method=random
connect=tile