# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=east west
tiles=51-54
method=random
matchTiles=./26.png
