#ConquestReforged
method=random
tiles=0-11
matchTiles=hay_block_side
biomes=Plains Desert DesertM DesertHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM SunflowerPlains