# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
matchBlock=41
tiles=2 8 7 1
method=horizontal
faces=sides
metadata=0
connect=block