# Converted from /ctm/terrain76.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=96-99 181-182
weigths=1 6 1 6 3 2
method=random
matchTiles=waterlily
biomes=Ocean StoneBeach MushroomIslandShore MushroomIsland Beach DeepOcean Plains SunflowerPlains Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM River ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM Swampland SwamplandM Hell TheEnd 