# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=repeat
tiles=1-16
width=4
height=4
metadata=2
matchTiles=mcpatcher/ctm/vanilla/id-001.2_granite_polished/77.png
faces=sides
