#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=gravel
biomes= ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes
minHeight=50