# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=1-10
weights=5 25 50 25 50 50 50 50 50 50
method=random
matchTiles=mcpatcher/ctm/vanilla/id-003.1_coarse_dirt/ice/27.png
