# Converted from /ctm/block24a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
faces=sides
tiles=246 247
metadata=1
method=random
connect=tile