# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=4
faces=top bottom
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M IceMountains FrozenOcean  ColdBeach FrozenRiver  FrozenRiver 
