#ConquestReforged
tiles=1-16
width=4
height=4
method=repeat
faces=top bottom
matchBlocks=stone
metadata=0
biomes=ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM ForestHills TaigaHills ExtremeHillsEdge BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M  
minHeight=55
maxHeight=89