#ConquestReforged
tiles=1-16
width=4
height=4
method=repeat
faces=sides
matchBlocks=stone
metadata=0
biomes=ExtremeHills ExtremeHillsM FlowerForest Swampland SwamplandM ForestHills ExtremeHillsEdge BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M  
minHeight=55
maxHeight=89
