# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=0
biomes=Ocean StoneBeach MushroomIslandShore MushroomIsland Beach DeepOcean Plains SunflowerPlains River  Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM Jungle JungleM JungleHills JungleEdge JungleEdgeM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills Swampland SwamplandM  IcePlains IcePlainsSpikes Desert DesertHills DesertM 



