metadata=0
tiles=65-80 82-129
width=8
height=8
method=repeat
faces=sides
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
minHeight=0
maxHeight=49
