metadata=0
tiles=65-80 82-129
width=8
height=8
method=repeat
faces=sides
biomes=Plains River Desert DesertM ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM Hell TheEnd MushroomIsland MushroomIslandShore DesertHills ForestHills TaigaHills ExtremeHillsEdge BirchForest BirchForestM BirchForestHills BirchForestHillsM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
