metadata=0
tiles=65-80 82-129
width=8
height=8
method=repeat
faces=sides
biomes=Plains Desert DesertM  Forest FlowerForest Swampland SwamplandM River MushroomIsland MushroomIslandShore DesertHills ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RedwoodTaigaHillsM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
