# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=ctm
tiles=0-11 16-47 12-15
faces=top bottom
metadata=0
biomes=Plains Desert DesertM ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell TheEnd MushroomIsland MushroomIslandShore DesertHills ForestHills TaigaHills ExtremeHillsEdge BirchForest BirchForestM BirchForestHills BirchForestHillsM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
