# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=ctm
tiles=0-11 16-47 12-15
faces=top bottom
metadata=0
biomes=Plains Desert DesertM  FlowerForest Swampland SwamplandM River MushroomIsland MushroomIslandShore DesertHills ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RedwoodTaigaHillsM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
