m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=1-4
method=random
metadata=1
biomes=Forest FlowerForest ForestHills BirchForest BirchForestM  RoofedForest RoofedForestM  
matchTiles=mcpatcher/ctm/vanilla/id-098.1_stone_bricks_mossy/forest/1.png