tiles=1-25
method=repeat
height=5
width=5
matchTiles=mcpatcher/ctm/vanilla/id-004_cobblestone/78.png
biomes=Ocean Plains Desert DesertM ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell TheEnd MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
