biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
minHeight=50
metadata=0
tiles=78 78 1 1
method=vertical
faces=sides
connect=material