# Converted from /ctm/terrain0.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:25 CET 2013
tiles=1-16
width=4
height=4
matchTiles=grass_top
method=repeat
faces=sides
biomes=Ocean Plains Desert DesertM ExtremeHills ExtremeHillsM Hell TheEnd FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains Beach DesertHills  DeepOcean StoneBeach ColdBeach Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
