# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=3 1 0
weight= 5 5 10
faces=top bottom
metadata=0 1 2 3  8 9 10 11
biomes=Hell TheEnd Taiga TaigaHills TaigaM 