matchTiles=stone_andesite
method=repeat
tiles=0-63
width=8
height=8
biomes=Ocean ExtremeHills ExtremeHillsM River Hell TheEnd DesertHills ForestHills TaigaHills ExtremeHillsEdge DeepOcean StoneBeach  RoofedForest RoofedForestM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
