# Converted from /ctm/terrain29.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:27 CET 2013
tiles=5 13 2 6 10 14
method=random
biomes=Swampland SwamplandM 
matchTiles=mushroom_brown