# Converted from /ctm/terrain29.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:27 CET 2013
tiles=2 8 10 16 14 6
method=random
matchTiles=mushroom_brown