# converted from /ctm/block35o.properties and /ctm/ctm wool.png
# individual tiles are in /ctm/ctm wool
#sun apr 07 19:40:38 bst 2013
method=vertical+horizontal
tiles=3 2 1 20 30 10 31
faces=sides
metadata=2
matchblocks=24