method=repeat
tiles=0-63
width=8
height=8
matchTiles=stone_granite
biomes=Ocean ExtremeHills ExtremeHillsM River Hell TheEnd DesertHills ForestHills TaigaHills ExtremeHillsEdge DeepOcean StoneBeach  RoofedForest RoofedForestM MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M 
minHeight=21


