# converted from /ctm/block42.properties and /ctm/johnsctm.png
# individual tiles are in /ctm/johnsctm
#thu mar 14 15:04:20 cet 2013
method=random
tiles=1
biomes=extremehills extremehillsedge extremehills+  extremehillsm extremehills+m ocean river frozenocean deepocean swamplandm swampland beach coldbeach stonebeach 
