# Converted from /ctm/terrain196.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:27 CET 2013
tiles=77
method=random
faces=bottom
matchTiles=leaves_birch
biomes=Swampland SwamplandM Jungle JungleM JungleHills JungleEdge JungleEdgeM Ocean Beach DeepOcean 

