# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=x x 73 73
method=vertical
metadata=0
connect=tile
biomes=Ocean Plains Desert DesertM Forest FlowerForest River Hell TheEnd FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach RoofedForest RoofedForestM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains






























