#ConquestReforged
method=repeat
tiles=1-9
height=3
width=3
faces=top bottom
matchTiles=sand
biomes=ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell TheEnd FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM SunflowerPlains  





























