tiles=1-25
method=repeat
height=5
width=5
matchTiles=mcpatcher/ctm/vanilla/id-004_cobblestone/77.png
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
minHeight=50