method=random
tiles=5
matchTiles=mcpatcher/ctm/vanilla/id-004_cobblestone/84.png
faces=sides
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
maxHeight=49
