# Converted from /ctm/terrain144.properties and /ctm/lapisctmtop.png
# Individual tiles are in /ctm/lapisctmtop
#Thu Mar 14 15:04:26 CET 2013
method=ctm
tiles=1-47
biomes=desert deserthills desertm mesa mesa(bryce) mesaplateauf mesaplateaufm mesaplateau mesaplateaum savanna savannaplateau savannaplateaum savannam
weight=10
