# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=repeat
width=8
height=8
tiles=1-64
metadata=0
faces=top
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains
