method=random
tiles=196-200
symmetry=all
biomes=Plains Sunflowerplains ExtremeHills Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell TheEnd FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills  ExtremeHills+ ExtremeHills+M 
