tiles=1-16
method=repeat
width=4
height=4
faces=top bottom
matchTiles=cobblestone
metadata=0
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
minHeight=50
