# Converted from /ctm/block44a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:21 CET 2013
tiles=1
faces=sides
matchBlocks=162
biomes=Ocean River FrozenOcean FrozenRiver Beach DeepOcean StoneBeach ColdBeach
method=random
