# Converted from /ctm/terrain73.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:29 CET 2013
tiles=9-12
method=vertical
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM  Desert DesertHills DesertM  
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
connect=material