tiles=1-64
height=8
width=8
method=repeat
matchTiles=stone_andesite.png
maxHeight=59
biomes=Plains Desert DesertM Forest FlowerForest Taiga TaigaM Swampland SwamplandM MushroomIsland MushroomIslandShore Beach Jungle JungleM JungleHills JungleEdge JungleEdgeM BirchForest BirchForestM BirchForestHills BirchForestHillsM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
