# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=repeat
tiles=1-64
width=8
height=8
metadata=5
minHeight=60
matchTiles=stone_andesite.png
biomes=Plains Desert DesertM Forest FlowerForest Taiga TaigaM Swampland SwamplandM MushroomIsland MushroomIslandShore Beach Jungle JungleM JungleHills JungleEdge JungleEdgeM BirchForest BirchForestM BirchForestHills BirchForestHillsM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains
