m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=7-9
method=random
metadata=1
biomes=river TheEnd Ocean DeepOcean
matchTiles=mcpatcher/ctm/vanilla/id-098.1_stone_bricks_mossy/sky/39.png