faces=top
tiles=1-4
method=random
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
metadata=1 
matchTiles=mcpatcher/ctm/vanilla/id-098.1_stone_bricks_mossy/extremehills/1.png