#ConquestReforged
method=random
tiles=0-15
connect=material
weights=2 8 2 2 8 8 8 2 8 2 8 8 8 8 8 2
faces=top
matchTiles=grass_path_top
biomes=Ocean Plains Desert DesertM FlowerForest FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains Beach DesertHills StoneBeach ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills Savanna SavannaM SavannaPlateau SavannaPlateauM
