# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=y y 5 5
method=vertical
metadata=1
connect=tile
biomes=BirchForest BirchForestM BirchForestHills BirchForestHillsM IceMountains