# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=67
method=random
metadata=1
faces=top bottom
biomes=BirchForest BirchForestM BirchForestHills BirchForestHillsM IceMountains