# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=12 13 20-23
weights=15 15 1 15 15 15 
method=random
matchTiles=./1.png
faces=sides
matchBlocks=3
metadata=0  3-15
