# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=5-11
weights=193 5 40 45 140 193 193
method=random
matchTiles=./2.png
faces=sides
matchBlocks=3
metadata=0 3-15
