# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=random
tiles=9 10 11 12 21 22 23 24 33 34 35 36 45 46 47  
matchTiles=./27.png

