# converted from /ctm/block24.properties and /ctm/sandstonectm.png
# individual tiles are in /ctm/sandstonectm
#thu mar 14 15:04:19 cet 2013
faces=top
metadata=1 2 3 4 6 7 8 9 10 11 12 13 14 
method=ctm
tiles=1-48