# Converted from /ctm/terrain51.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:28 CET 2013
tiles=70-72
weights=1 1 1 
method=random
matchTiles=./1.png
connect=tile