# Converted from /ctm/terrain76.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=2
method=random
matchTiles=cake_top
biomes=FlowerForest Forest ForestHills MushroomIslandShore MushroomIsland 
faces=top