# Converted from /ctm/terrain76.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=14
method=random
matchTiles=cake_side
biomes=Plains SunflowerPlains  IcePlainsSpikes IcePlains  Ocean River FrozenOcean DeepOcean SwamplandM Swampland Beach  ColdBeach stonebeach 
faces=sides