# Converted from /ctm/terrain76.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=6
method=random
matchTiles=cake_inner
biomes=FlowerForest Forest ForestHills MushroomIslandShore MushroomIsland 
faces=sides