#ConquestReforged
tiles=1-47
method=ctm
connect=material
matchTiles=gravel
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
maxHeight=49
