# Converted from /ctm/block128b.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:15 CET 2013

tiles=1-4
method=horizontal
metadata=8
biomes=Ocean River FrozenOcean DeepOcean SwamplandM Swampland Beach ColdBeach stonebeach Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest FlowerForest FrozenRiver FrozenRiver MushroomIslandShore MushroomIsland Hell TheEnd Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Savanna SavannaPlateau SavannaM Plains IcePlainsSpikes IcePlains SunflowerPlains 