#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=gravel
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
minHeight=50