# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=repeat
width=8
height=8
tiles=1-64
metadata=0

minHeight=0
maxHeight=54

faces=sides

biomes=Forest Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga
biomes=ExtremeHills ExtremeHillsM FlowerForest Swampland SwamplandM ForestHills TaigaHills ExtremeHillsEdge BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M  
