	# Converted from /ctm/block30b.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:19 CET 2013
tiles=11-13

method=random
matchTiles=./3.png
biomes=Swampland SwamplandM Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM
