tiles=8-10
method=random

matchTiles=./2.png
biomes=Swampland SwamplandM Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM
