# Converted from /ctm/terrain28.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:27 CET 2013
tiles=1 3 9 11 4 12
method=random
matchTiles=mushroom_red