# Converted from /ctm/terrain28.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:27 CET 2013
tiles=7 15 1 9 4 12
method=random
biomes=Swampland SwamplandM 
matchTiles=mushroom_red