# Converted from /ctm/terrain52.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:28 CET 2013
tiles=10
method=random
matchTiles=leaves_acacia
biomes=BirchForest BirchForestM BirchForestHills BirchForestHillsM IceMountains