tiles=26-50
method=repeat
height=5
width=5
faces=sides
matchTiles=mcpatcher/ctm/vanilla/id-004_cobblestone/79.png
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
maxHeight=49
