#ConquestReforged
method=random
tiles=0-11
matchTiles=hay_block_side
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains Beach ExtremeHills ExtremeHillsM Forest FlowerForest River ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM ColdBeach StoneBeach

