#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=gravel
biomes=ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes 
maxHeight=49
