tiles=1-16
method=repeat
width=4
height=4
faces=top bottom
metadata=3 11
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills
minHeight=50
