tiles=1-16
method=repeat
height=4
width=4
biomes=FrozenOcean DeepOcean SwamplandM Swampland  stonebeach  ColdBeach Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM FlowerForest FrozenRiver  FrozenRiver MushroomIslandShore MushroomIsland Hell TheEnd Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains Plains  IcePlainsSpikes IcePlains   SunflowerPlains 
