faces=top
tiles=1-4
method=random
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 
matchTiles=mcpatcher/ctm/vanilla/id-098.1_stone_bricks_mossy/ice/1.png