# Converted from /ctm/block30a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:19 CET 2013
tiles=1-2
biomes=BirchForestHills BirchForest BirchForestHillsM BirchForestM IceMountains
method=random
