method=repeat
tiles=1-64
width=8
height=8
matchTiles=stone_granite
minHeight=21
biomes=Plains Desert DesertM Forest FlowerForest Taiga TaigaM Swampland SwamplandM MushroomIsland MushroomIslandShore Beach Jungle JungleM JungleHills JungleEdge JungleEdgeM BirchForest BirchForestM BirchForestHills BirchForestHillsM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid SunflowerPlains