m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=1-3
method=random
metadata=1
biomes=Jungle JungleHills JungleEdge JungleM JungleEdgeM 
matchTiles=mcpatcher/ctm/vanilla/id-098.1_stone_bricks_mossy/jungle/15.png