# converted from /ctm/block42.properties and /ctm/johnsctm.png
# individual tiles are in /ctm/johnsctm
#thu mar 14 15:04:20 cet 2013
method=random
tiles=3
matchBlocks=23
biomes=desert deserthills desertm mesa mesa(bryce) mesaplateauf mesaplateaufm mesaplateau mesaplateaum savanna savannaplateau savannaplateaum savannam
faces=sides
weight=20
