# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=26 27
metadata=2 3 6 7
method=random
faces=top bottom
